JustApp/JustApp/GMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="JustApp.GMapPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Entry x:Name="MyBar"
                           Grid.Row = "0"
                           Grid.Column="0">
                    </Entry>


                    <Button x:Name="Adres"
                        Text="Search"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Adres_Clicked"
                        Grid.Row="0"
                        Grid.Column="1"/>

                </Grid>
            </StackLayout>

            <maps:Map Grid.Row="1" x:Name="map"
                      InitialCameraUpdate="-23.68, -46.87, 13, 30, 60"
                      VerticalOptions="FillAndExpand" />



            <ScrollView Grid.Row="2"
                        Orientation="Vertical">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="MapType"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Picker x:Name="pickerMapType"
                            VerticalOptions="Center"
                            Title="MapType"
                            Grid.Row="0"
                            Grid.Column="1" />

                    <Label Text="MyLocationEnabled"
                           VerticalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Switch x:Name="switchMyLocationEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="1" />

                    <Label Text="MyLocationButtonEnabled"
                           VerticalOptions="Center"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Switch x:Name="switchMyLocationButtonEnabled"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="1" />
                    <Label Text="Delete all pins"
                           VerticalOptions="Center"
                           Grid.Row="3"
                           Grid.Column="0"/>
                    <Button x:Name="DeleteButton"
                            Text="Delete"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Grid.Row="3"
                            Grid.Column="1"
                            Clicked="DeleteButton_Clicked"/>





                </Grid>
            </ScrollView>

            <!--
            Initial CameraUpdate
              Location = Sao Paulo
              Zoom = 13
              Rotation = 30
              Tilt = 60
            -->

        </Grid>
    </ContentPage.Content>
</ContentPage>